[
  {
    "frequency": 256,
    "overriddenMethods": []
  },
  {
    "frequency": 28,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Object.toString()Ljava/lang/String;",
      "Ljava/lang/ref/Reference.clear()V"
    ]
  },
  {
    "frequency": 5,
    "overriddenMethods": [
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 28,
    "overriddenMethods": [
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 36,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ref/Reference.get()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Object.finalize()V"
    ]
  },
  {
    "frequency": 14,
    "overriddenMethods": [
      "Ljava/lang/ref/Reference.clear()V"
    ]
  }
]