[
  {
    "frequency": 88,
    "overriddenMethods": []
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getPackage(Ljava/lang/String;)Ljava/lang/Package;",
      "Ljava/lang/ClassLoader.getPackages()[Ljava/lang/Package;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;"
    ]
  },
  {
    "frequency": 6,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.getPackage(Ljava/lang/String;)Ljava/lang/Package;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 20,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findLibrary(Ljava/lang/String;)Ljava/lang/String;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getPackage(Ljava/lang/String;)Ljava/lang/Package;",
      "Ljava/lang/ClassLoader.getPackages()[Ljava/lang/Package;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.clearAssertionStatus()V",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.setClassAssertionStatus(Ljava/lang/String;Z)V",
      "Ljava/lang/ClassLoader.setDefaultAssertionStatus(Z)V",
      "Ljava/lang/ClassLoader.setPackageAssertionStatus(Ljava/lang/String;Z)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 64,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 86,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 6,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/Object.finalize()V",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 6,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;"
    ]
  },
  {
    "frequency": 72,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 5,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findLibrary(Ljava/lang/String;)Ljava/lang/String;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 23,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 8,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;"
    ]
  },
  {
    "frequency": 7,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 7,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;"
    ]
  },
  {
    "frequency": 7,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;"
    ]
  },
  {
    "frequency": 10,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 7,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findLibrary(Ljava/lang/String;)Ljava/lang/String;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;",
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.getPackage(Ljava/lang/String;)Ljava/lang/Package;",
      "Ljava/lang/ClassLoader.getPackages()[Ljava/lang/Package;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;",
      "Ljava/lang/ClassLoader.getResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class;",
      "Ljava/lang/ClassLoader.findResources(Ljava/lang/String;)Ljava/util/Enumeration;",
      "Ljava/lang/ClassLoader.getPackage(Ljava/lang/String;)Ljava/lang/Package;",
      "Ljava/lang/ClassLoader.getResource(Ljava/lang/String;)Ljava/net/URL;"
    ]
  }
]