[
  {
    "frequency": 179105,
    "overriddenMethods": []
  },
  {
    "frequency": 6,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.finalize()V",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.finalize()V"
    ]
  },
  {
    "frequency": 23,
    "overriddenMethods": [
      "Ljava/lang/Object.finalize()V",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Object.finalize()V"
    ]
  },
  {
    "frequency": 54,
    "overriddenMethods": [
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.toString()Ljava/lang/String;",
      "Lorg/apache/lucene/search/spans/Spans.doc()I",
      "Lorg/apache/lucene/search/spans/Spans.end()I",
      "Lorg/apache/lucene/search/spans/Spans.next()Z",
      "Lorg/apache/lucene/search/spans/Spans.skipTo(I)Z",
      "Lorg/apache/lucene/search/spans/Spans.start()I"
    ]
  },
  {
    "frequency": 6,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 25,
    "overriddenMethods": [
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.finalize()V",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 417,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 105,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 70,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 286,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 11099,
    "overriddenMethods": [
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 2780,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 77,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.finalize()V",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 341,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 201,
    "overriddenMethods": [
      "Ljava/lang/Object.finalize()V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 638,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 494,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z"
    ]
  },
  {
    "frequency": 4262,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  }
]