[
  {
    "frequency": 3202,
    "overriddenMethods": []
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.getStackTrace()[Ljava/lang/StackTraceElement;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 18,
    "overriddenMethods": [
      "Ljava/lang/Throwable.fillInStackTrace()Ljava/lang/Throwable;"
    ]
  },
  {
    "frequency": 58,
    "overriddenMethods": [
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 16,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 18,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V"
    ]
  },
  {
    "frequency": 240,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 31,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 8,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 21,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V"
    ]
  },
  {
    "frequency": 10,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 8,
    "overriddenMethods": [
      "Ljava/lang/Throwable.fillInStackTrace()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 17,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 18,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 30,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace()V"
    ]
  },
  {
    "frequency": 166,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;"
    ]
  },
  {
    "frequency": 13,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V"
    ]
  },
  {
    "frequency": 7,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 9,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 33,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V"
    ]
  },
  {
    "frequency": 7,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 8,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;"
    ]
  },
  {
    "frequency": 5,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 12,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  }
]