[
  {
    "frequency": 3,
    "overriddenMethods": []
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljavax/lang/model/util/SimpleTypeVisitor6.defaultAction(Ljavax/lang/model/type/TypeMirror;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitDeclared(Ljavax/lang/model/type/DeclaredType;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitNoType(Ljavax/lang/model/type/NoType;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitPrimitive(Ljavax/lang/model/type/PrimitiveType;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitTypeVariable(Ljavax/lang/model/type/TypeVariable;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitWildcard(Ljavax/lang/model/type/WildcardType;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitExecutable(Ljavax/lang/model/type/ExecutableType;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljavax/lang/model/util/SimpleTypeVisitor6.defaultAction(Ljavax/lang/model/type/TypeMirror;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitArray(Ljavax/lang/model/type/ArrayType;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitDeclared(Ljavax/lang/model/type/DeclaredType;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitExecutable(Ljavax/lang/model/type/ExecutableType;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitNoType(Ljavax/lang/model/type/NoType;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitPrimitive(Ljavax/lang/model/type/PrimitiveType;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitTypeVariable(Ljavax/lang/model/type/TypeVariable;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitWildcard(Ljavax/lang/model/type/WildcardType;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  }
]