[
  {
    "frequency": 15,
    "overriddenMethods": [
      "Ljava/lang/InheritableThreadLocal.childValue(Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 11,
    "overriddenMethods": [
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 23,
    "overriddenMethods": [
      "Ljava/lang/InheritableThreadLocal.childValue(Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 25,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;"
    ]
  }
]