[
  {
    "frequency": 1,
    "overriddenMethods": []
  },
  {
    "frequency": 24,
    "overriddenMethods": [
      "Ljava/lang/Process.destroy()V",
      "Ljava/lang/Process.exitValue()I",
      "Ljava/lang/Process.getErrorStream()Ljava/io/InputStream;",
      "Ljava/lang/Process.getInputStream()Ljava/io/InputStream;",
      "Ljava/lang/Process.getOutputStream()Ljava/io/OutputStream;",
      "Ljava/lang/Process.waitFor()I"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Process.getErrorStream()Ljava/io/InputStream;",
      "Ljava/lang/Process.getInputStream()Ljava/io/InputStream;",
      "Ljava/lang/Process.getOutputStream()Ljava/io/OutputStream;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.finalize()V",
      "Ljava/lang/Process.destroy()V",
      "Ljava/lang/Process.exitValue()I",
      "Ljava/lang/Process.getErrorStream()Ljava/io/InputStream;",
      "Ljava/lang/Process.getInputStream()Ljava/io/InputStream;",
      "Ljava/lang/Process.getOutputStream()Ljava/io/OutputStream;",
      "Ljava/lang/Process.waitFor()I"
    ]
  }
]